src/RichMsgHandle.proto

syntax = "proto3";

message ForwardExtra {
  int32 forward_orgId = 1;
  string forward_orgUin = 2;
  int32 forward_orgUinType = 3;
  string forward_orgUrl = 4;
  string forward_thumbPath = 5;
  int32 forward_orgFileSizeType = 6;
}

message PicRec {
  string localPath = 1;
  uint64 size = 2;
  uint32 type = 3;
  bool isRead = 4;
  string uuid = 5;
  string md5 = 6;
  string serverStorageSource = 7;
  string thumbMsgUrl = 8;
  string bigMsgUrl = 9;
  string rawMsgUrl = 10;
  int32 fileSizeFlag = 11;
  int32 uiOperatorFlag = 12;
  ForwardExtra fowardInfo = 13;
  int32 version = 15;
  int32 isReport = 16;
  uint64 groupFileID = 17;
  string localUUID = 18;
  int32 preDownState = 19;
  int32 preDownNetwork = 20;
  int32 previewed = 21;
  uint32 uint32_thumb_width = 22;
  uint32 uint32_thumb_height = 23;
  uint32 uint32_width = 24;
  uint32 uint32_height = 25;
  uint32 uint32_image_type = 26 ;
  uint32 uint32_show_len = 27;
  uint32 uint32_download_len = 28;
  uint32 uint32_current_len = 29;
  uint32 notPredownloadReason = 30;
  bool enableEnc = 31;
  string bigthumbMsgUrl = 32;
  bytes bytes_pb_reserved = 33;
  bool bool_story_pic_send_to_recent = 34;
}

message MessageInfo {
  string info = 8;
}

message PttRec {
  string localPath = 1;
  uint64 size = 2;
  uint32 type = 3;
  bool isRead = 4;
  string uuid = 5;
  string md5 = 6;
  string serverStorageSource = 7;
  int32 version = 8;
  int32 isReport = 9;
  int32 pttFlag = 10;
  uint64 groupFileID = 11;
  string sttText = 12;
  int32 longPttVipFlag = 13;
  bool expandStt = 14;
  string group_file_key = 15;
  uint64 msgRecTime = 16;
  uint64 msgTime = 17;
  uint32 voiceType = 18;
  uint32 voiceLength = 19;
  uint32 voiceChangeFlag = 20;
  string directUrl = 21;
  uint32 busiType = 22;
  string fullLocalPath = 23;
  uint64 extFlag = 24;
  uint32 redpack_type = 25;
  uint32 autototext_voice = 26;
}

message MarketFaceRec {
  bytes bytes_face_name = 1;
  uint32 uint32_item_type = 2;
  uint32 uint32_face_info = 3;
  bytes bytes_face_id = 4;
  uint32 uint32_tab_id = 5;
  uint32 uint32_sub_type = 6;
  bytes bytes_key = 7;
  bytes bytes_param = 8;
  uint32 uint32_media_type = 9;
  uint32 uint32_image_width = 10;
  uint32 uint32_image_height = 11;
}

message ShortVideo {
  string localPath = 3;
  uint32 fileSize = 6;
}

message Tip {
  string tip = 5;
  RecallInfo recallInfo = 9;
}

message RecallInfo {
  string RecallDetail = 8;
}

message Elem {
  string textMsg = 1;
  PicRec picMsg = 2;
  MarketFaceRec markfaceMsg = 3;
  string sourceMsgInfo = 4;
}

message Msg {
  repeated Elem elems = 1;
}
